## Preprocessing

In [63]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [64]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN','NAME'], axis=1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [65]:
# Determine the number of unique values in each column.
print(application_df.nunique())

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [66]:
# Look at APPLICATION_TYPE value counts for binning
print(application_df['APPLICATION_TYPE'].value_counts())

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [67]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ["T9", 
                                "T13", 
                                "T12", 
                                "T2", 
                                "T25", 
                                "T14", 
                                "T15", 
                                "T29", 
                                "T17"]

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [30]:
# Look at CLASSIFICATION value counts for binning

class_values = application_df['CLASSIFICATION'].value_counts()


print(class_values)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [31]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x: x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [32]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = ['C7000',
                              'C1700',
                              'C4000',
                              'C5000',
                              'C1270',
                              'C2700',
                              'C2800',
                              'C7100',
                              'C1300',
                              'C1280',
                              'C1230',
                              'C1400',
                              'C7200',
                              'C2300',
                              'C1240',
                              'C8000',
                              'C7120',
                              'C1500',
                              'C6000',
                              'C1800',
                              'C1250',
                              'C8200',
                              'C1278',
                              'C1238',
                              'C1237',
                              'C1235',
                              'C7210',
                              'C2400',
                              'C1720',
                              'C4100',
                              'C1257',
                              'C1600',
                              'C1260',
                              'C0',
                              'C2710',
                              'C3200',
                              'C1256',
                              'C1246',
                              'C1234',
                              'C1267',
                              'C4120',
                              'C1820',
                              'C2150',
                              'C5200',
                              'C1370',
                              'C1283',
                              'C2600',
                              'C1732',
                              'C3700',
                                'C1728',
                                'C4200',
                                'C8210',
                                'C1580',
                                'C2561',
                                'C4500',
                                'C1248',
                                'C2170',
                                'C1245',
                                'C2380',
                                'C2570',
                                'C2500',
                                'C1236',
                                'C1900',
                                'C6100',
                                'C1570',
                                'C2190'
                             ]

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [73]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(application_df,prefix_sep='', columns=['APPLICATION_TYPE',
                                                                        'AFFILIATION',
                                                                        'CLASSIFICATION',
                                                                        'USE_CASE',
                                                                        'ORGANIZATION',
                                                                        'INCOME_AMT',
                                                                        'SPECIAL_CONSIDERATIONS'])

dummies_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPEOther,APPLICATION_TYPET10,APPLICATION_TYPET19,APPLICATION_TYPET3,APPLICATION_TYPET4,APPLICATION_TYPET5,APPLICATION_TYPET6,...,INCOME_AMT1-9999,INCOME_AMT10000-24999,INCOME_AMT100000-499999,INCOME_AMT10M-50M,INCOME_AMT1M-5M,INCOME_AMT25000-99999,INCOME_AMT50M+,INCOME_AMT5M-10M,SPECIAL_CONSIDERATIONSN,SPECIAL_CONSIDERATIONSY
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [74]:
# Split our preprocessed data into our features and target arrays
X = dummies_df.drop(['IS_SUCCESSFUL'], axis=1)
y = dummies_df['IS_SUCCESSFUL']


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

In [75]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [81]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# Initialise the Sequential class
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=44, input_dim=len(X_train[0]), activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

KeyError: 0

In [77]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [78]:
# Train the model
import keras
from keras.callbacks import Callback
mc = keras.callbacks.ModelCheckpoint('weights{epoch:08d}.h5',save_weights_only=True, period=5)
fit_model = nn.fit(X_train_scaled,y_train,callbacks=[mc],epochs=20)

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
804/804 [==============================] - 1s 496us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 2/20
804/804 [==============================] - 0s 494us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 3/20
804/804 [==============================] - 0s 520us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 4/20
804/804 [==============================] - 0s 436us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 5/20
804/804 [==============================] - 0s 507us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 6/20
804/804 [==============================] - 0s 505us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 7/20
804/804 [==============================] - 0s 461us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 8/20
804/804 [==============================] - 0s 431us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 9/20
804/804 [==============================] - 0s 428us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 10/20
804/804 [==============================] - 0s 426us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 11/20
804/804 [==============================] - 0s 424us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 12/20
804/804 [==============================] - 0s 430us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 13/20
804/804 [==============================] - 0s 437us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 14/20
804/804 [==============================] - 0s 560us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 15/20
804/804 [==============================] - 0s 487us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 16/20
804/804 [==============================] - 0s 421us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 17/20
804/804 [==============================] - 0s 426us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 18/20
804/804 [==============================] - 0s 431us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 19/20
804/804 [==============================] - 0s 425us/step - loss: 7.8566 - accuracy: 7.7748e-05
Epoch 20/20
804/804 [==============================] - 0s 440us/step - loss: 7.8566 - accuracy: 7.7748e-05

In [79]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 7.7277 - accuracy: 1.1662e-04 - 168ms/epoch - 625us/step
Loss: 7.727711200714111, Accuracy: 0.00011661807366181165

In [80]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')